-------------------
String = texto
int = numero
nextLine = texto
nexint = numero
--------------------

import java.util.Scanner;
public class Main {
public static void main(String[] args) {
	
		int valor1;
		int valor2 = 12;
		
		
		Scanner tec = new Scanner (System.in);
		
		System.out.println("Entre com o valor:");
		valor1 = tec.nextInt();
		
		
		if (valor1 > valor2) {
			System.out.println("e maior");
		}
		else {
			System.out.println("e menor");
		}
		

	}

}



-------- ATIVIDADE ---------

1)              String nome;
		String produto;
		int quantidade;
		int preco;
		
		
		Scanner tec = new Scanner (System.in);
		
		System.out.println("Seu nome");
		nome = tec.nextLine();
		
		System.out.println("Qual produto adquirido?");
		produto = tec.nextLine();
		
		System.out.println("Quantos pegou?");
		quantidade = tec.nextInt();
		
		System.out.println("Quanto pagou?");
		preco = tec.nextInt();


2)              int num1 = 8;
		int num2 = 9;
		int num3 = 7;
		int total1 = num1+num2+num3;
		int total2 = total1/3;
		System.out.println("A media e:" + total2 );
		
		
		int num4 = 4;
		int num5 = 5;
		int num6 = 6;
		int total3 = num4+num5+num6;
		int total4 = total3/3;
		
		System.out.println("A media e:" + total4 );
		
		
		int total5 = total2+total4;
		int total6 = total5/2;
		
		System.out.println("A media das medias e:" + total6 );

3)
